<html>
<head>
<style>
/*part1 start*/
div:hover span{
display:block;
}
div p{
background-color:yellow;
padding:20px;
}
/*part1 ends*/
/*psedo start*/
a:link{
color:yellow;
}
a:visited{
color:green;
background-color:black;
}
a:hover{
color:hot pink;
}
a:active{
color:blue;
}
/*psedo end*/
span.a{
display:inline;/* the default for span*/
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}
span.b{
display:inline-block;
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}
span.c{
display:block;
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}
</style>
</head>
<body>
<div>
please<span class="a">press here</span>
<span class="b">jo aye<span class="b">zindagi mai<span class="b">bath ban gye</span>
<span class="c"> jaajanj</span>
</div>
<p><a href="https://www.google.com/" target="blank"> click here </a></p>
<p>pre <span class="a">press here</span></p>



</body>
</html>
